<!DOCTYPE html>
<html>
	<head>
		<title>Ready States</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Ready States</h1>
		<p>Open a console and then click the button</p>
		<input type="button" value="Make a connection" onclick="connect()">
		
		<script>
			function connect(){
				var method = 'GET';
				var URL = 'http://api.nbp.pl/api/cenyzlota/last/30/?format=json';
				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function() {
					if (xhr.readyState==4 && xhr.status==200) {
						display(xhr);
					};
				}
				xhr.open(method, URL);
				xhr.send();
				}
			function display(r){
				console.log("Request state:", r.readyState);
				console.log("Status:", r.status);
				console.log("Status text:", r.statusText);
				console.log("-----");
			};
		</script>

	</body>
</html>
